
REACT_APP_API_KEY = AIzaSyBFxtSAQ_Anrwnog8ebMJb1Y-1vipOG9Os
REACT_APP_AUTH_DOMAIN = remainder-621dd.firebaseapp.com
REACT_APP_PROJECT_ID = remainder-621dd
REACT_APP_STORAGE_BUCKET = remainder-621dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 860055016928
REACT_APP_APP_ID = 1:860055016928:web:8811441b33261317ccc785
REACT_APP_MEASUREMENT_ID = 3SE9M06354